<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<workflow root-name="item3" object-name="Workflow:name=generic" id="2547890005788923419040398551904039855"  version="0.0.0" api-version="3.1.0" allowed-operations="vef" restartMode="1" >
<display-name><![CDATA[Update a P3Domain]]></display-name>
<description><![CDATA[Updates the specified P3Domain from the plug-in's repository.]]></description>
<position x='180.0' y='20.0'/>
<input><param name='item' type='Pivot3:P3Domain' >
</param>
<param name='name' type='string' >
</param>
<param name='attribute1' type='string' >
</param>
<param name='attribute2' type='number' >
</param>
<param name='attribute3' type='boolean' >
</param>
</input><output><param name='outItem' type='Pivot3:P3Domain' >
</param>
</output><attrib name='errorCode' type='string' read-only='false' ></attrib>
<attrib name='currentName' type='string' read-only='false' ></attrib>
<workflow-item name='item1' type='end' end-mode='0' >
<position x='180.0' y='210.0'/>
</workflow-item>
<workflow-item name='item2' throw-bind-name='errorCode' type='end' end-mode='1' >
<position x='340.0' y='150.0'/>
</workflow-item>
<workflow-item name='item3' out-name='item0' type='task' >
<display-name><![CDATA[Prepare]]></display-name>
<script encoded='false'><![CDATA[currentName = item.name;]]></script>
<in-binding><bind name='item' type='Pivot3:P3Domain' export-name='item' ></bind>
</in-binding><out-binding><bind name='currentName' type='string' export-name='currentName' ></bind>
</out-binding><position x='140.0' y='100.0'/>
</workflow-item>
<workflow-item name='item0' out-name='item1' catch-name='item2' throw-bind-name='errorCode' type='task' script-module='com.pivot3.o11n.plugin.configuration/updateP3Domain' >
<display-name><![CDATA[updateP3Domain]]></display-name>
<script encoded='false'><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("com.pivot3.o11n.plugin.configuration").updateP3Domain(currentName,name,attribute1,attribute2,attribute3) ;]]></script>
<in-binding><bind name='name' type='string' export-name='name' ></bind>
<bind name='attribute1' type='string' export-name='attribute1' ></bind>
<bind name='attribute2' type='number' export-name='attribute2' ></bind>
<bind name='attribute3' type='boolean' export-name='attribute3' ></bind>
<bind name='currentName' type='string' export-name='currentName' ></bind>
</in-binding><out-binding><bind name='actionResult' type='Pivot3:P3Domain' export-name='outItem' ></bind>
</out-binding><description><![CDATA[Updates the specified P3Domain from the plug-in's repository.]]></description>
<position x='140.0' y='160.0'/>
</workflow-item>
<presentation>
<p-step>
<title><![CDATA[Update a P3Domain]]></title>
<p-group>
<title><![CDATA[P3Domain]]></title>
<p-param name="item"><desc><![CDATA[P3Domain]]></desc>
<p-qual kind="static" name="mandatory" type="boolean" ><![CDATA[true]]></p-qual></p-param>
</p-group>
<p-group>
<title><![CDATA[New settings]]></title>
<p-qual kind="ognl" name="visible" type="boolean" ><![CDATA[#item != null]]></p-qual><p-param name="name"><desc><![CDATA[name]]></desc>
<p-qual kind="static" name="mandatory" type="boolean" ><![CDATA[true]]></p-qual><p-qual kind="ognl" name="dataBinding" type="string" ><![CDATA[#item.name]]></p-qual></p-param>
<p-param name="attribute1"><desc><![CDATA[attribute1]]></desc>
<p-qual kind="static" name="mandatory" type="boolean" ><![CDATA[true]]></p-qual><p-qual kind="ognl" name="dataBinding" type="string" ><![CDATA[#item.attribute1]]></p-qual></p-param>
<p-param name="attribute2"><desc><![CDATA[attribute2]]></desc>
<p-qual kind="ognl" name="dataBinding" type="number" ><![CDATA[#item.attribute2]]></p-qual></p-param>
<p-param name="attribute3"><desc><![CDATA[attribute3]]></desc>
<p-qual kind="ognl" name="dataBinding" type="boolean" ><![CDATA[#item.attribute3]]></p-qual></p-param>
</p-group>
</p-step>
</presentation></workflow>